# commission.Me-BE

./: CommissionMe.csproj  CommissionMe.http  CommissionMe.sln  CommissionMeDbContext.cs  Program.cs
Controllers/: PostTagsApi.cs  PostsApi.cs  ProfilesApi.cs  StylesApi.cs  TagsApi.cs
Migrations/: 20240709203650_SeedDataMigration.Designer.cs  20240709203650_SeedDataMigration.cs  20240711020120_InitialSeedData.Designer.cs  20240711020120_InitialSeedData.cs  20240723190743_InitialSeedData.Designer.cs  20240723190743_InitialSeedData.cs  CommissionMeDbContextModelSnapshot.cs
Models/: Post.cs  PostTag.cs  Profile.cs  Style.cs  Tag.cs
Properties/: launchSettings.json
